<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/speed_control"
            android:layout_width="65dip"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn="@string/speed_slow"
                android:textOff="@string/speed_slow"
                android:tag="1" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn="@string/speed_medium"
                android:textOff="@string/speed_medium"
                android:tag="3" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn="@string/speed_fast"
                android:textOff="@string/speed_fast"
                android:tag="5" />

        </LinearLayout>

        <View
            android:id="@+id/touchpad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/scrollzone"
            android:layout_width="65dip"
            android:layout_height="match_parent"
            android:background="#2b2b2b" />

        <LinearLayout
            android:id="@+id/scroll_speed_control"
            android:layout_width="65dip"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn="@string/speed_slow"
                android:textOff="@string/speed_slow"
                android:tag="1" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn="@string/speed_medium"
                android:textOff="@string/speed_medium"
                android:tag="3" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textOn="@string/speed_fast"
                android:textOff="@string/speed_fast"
                android:tag="5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="0"
            android:text="left"
            android:id="@+id/left_button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2"
            android:id="@+id/right_button"
            android:text="right" />

    </LinearLayout>

</LinearLayout>