<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
    <Layout>
        <Key keyLabel="Num\nLock" keyCode="144"/>
        <Key keyLabel="/" keyCode="111"/>
        <Key keyLabel="*" keyCode="106"/>
        <Key keyLabel="-" keyCode="45"/>
    </Layout>
    <Layout>
        <Key keyLabel="7\nHome" keyCode="0103"/>
        <Key keyLabel="8 &#x2191;" keyCode="104"/>
        <Key keyLabel="9\nPgUp" keyCode="105"/>
        <Key keyLabel="+" keyCode="521"/>
    </Layout>
    <Layout>
        <Key keyLabel="4\n&#x2190;" keyCode="100"/>
        <Key keyLabel="5" keyCode="101"/>
        <Key keyLabel="6\n&#x2192;" keyCode="102"/>
        <Key visible="false"/>
    </Layout>
    <Layout>
        <Key keyLabel="1\nEnd" keyCode="97"/>
        <Key keyLabel="2 &#x2193;" keyCode="98"/>
        <Key keyLabel="3\nPgDn" keyCode="99"/>
        <Key visible="false"/>
    </Layout>
    <Layout>
        <Key keyLabel="0\nIns" keyCode="96" weight="2.0"/>
        <Key keyLabel=".\nDel" keyCode="110"/>
        <Key keyLabel="Enter" keyCode="10"/>
    </Layout>
</Keyboard>
